.about-content {
    .flex-tower();
    margin-bottom: 10%;

    h1 {
        padding: 20% 0 10% 0;
        font-weight: 600;

        @media @desktop {
            padding: 10% 0;
        }
    }

    div {
        @media @desktop {
            .flex-spread();
            width: 100%;
            margin-bottom: 2.5%;
            justify-content: space-around;
        }

        .team-profiles {
            .flex-tower();

            img {
                height: auto;
                width: 220px;
                border: 4px #CACED2 solid;

                @media @desktop {
                    width: 300px;
                }
            } 

            h2 {
                padding: 2% 0;
                font-weight: 600;

                @media @desktop {
                    font-size: 4rem;
                }
            }

            h3 {
                padding: 2% 0;
                font-size: 1.6rem;
                font-weight: 600;
                color: @helper-button-bg;
                text-decoration: underline;

                @media @desktop {
                    font-size: 2.8rem
                }
            }

            p {
                font-size: 1.6rem;
                width: 220px;
                text-align: center;
                line-height: 1.3;
                padding: 1% 0 7% 0;

                @media @desktop {
                    font-size: 2.4rem;
                    width: 300px;
                }
            }
        }
    }
}