html {
    font-size: 10px; //set baseline font size
    box-sizing: border-box;
}

body {
    color: @main-color; //set font color for page
    background-color: @main-bg;
    font-family: @main-font;
    padding: 2%;
}

h1 {
    font-size: 3rem;
    color: @headline-color;
    @media @desktop {
        font-size: 6.4rem;
    }
}

h2 {
    font-size: 2.4rem;
    color: @headline-color;
    @media @desktop {
        font-size: 4.8rem;
    }
}

h3 {
    color: @headline-color
}