header{
    .flex-spread();
    width: 100%;

    logo {
        font-size: 4.8rem;
        font-family: @logo-font;
        color: @logo-color;
    }

    .top-nav {
        
        a {
            display: none;
        }
    }

    .signup {
        .flex-spread();
        width: 45%;

        a {
            font-size: 1.3rem;
            line-height: 1.5;
            color: @main-color;
        }

        #student-signup {
            .button(24px, 74px, @main-font, 1.3rem, @student-button-color, @student-button-bg);
        }

        #helper-signup {
            .button(24px, 74px, @main-font, 1.3rem, @student-button-color, @helper-button-color);
        }

        #about-signup {
            .button(24px, 74px, @main-font, 1.3rem, @student-button-color, @helper-button-bg);
        }
    }

}