.flex-spread() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button(@width, @height, @font, @size, @color, @bg) {
    width: @width;
    height: @height;
    font-family: @font;
    font-size: @size;
    color: @color;
    background-color: @bg;
    border-radius: 12px;
}