@main-font: 'Source Sans Pro', sans-serif; //primary font for page
@logo-font: 'Montserrat', sans-serif; // font for logo Q

@main-color: #525575; //primary text color
@logo-color: #0AC3CF; // text color for logo

@student-button-bg: #C716C4; //background color for the student 'get started' button
@student-button-color: #FFFFFF; //text color for student 'get started' button

@helper-button-bg: #0AC3CF; // background color for the helper 'get started' button
@helper-button-color: #2E2C48; // text color for helper 'get started' button

@main-bg: #F9FAFB; //background color

@desktop: ~"(min-width: 550px)"; //media query breakpoint scaling up to desktop